<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/transitions_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnSimple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:text="Simple"
        android:theme="@style/AppTheme.White"
        />

    <include
        android:id="@+id/txtText1"
        layout="@layout/textview"
        android:visibility="invisible"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnFade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:text="Simple"
        android:theme="@style/AppTheme.White"
        />

    <include
        android:id="@+id/txtText2"
        layout="@layout/textview"
        android:visibility="invisible"
        />

    <View android:layout_width="match_parent"
        android:layout_height="0dp"
          android:layout_weight="1"
        />


</LinearLayout>